  .my-card > mat-card-header {
    width: 45%;
    height: 15%;
    background-color: rgb(0, 0, 0);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
    margin-left: 20%;
  }

  mat-card-header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  mat-form-field {
    width: 80% !important;
  }

  
  .matiere-image-div {
      display: flex;
      justify-content: center;
  }
  
  .my-card .mat-card-title {
    color: #ffffff;
    font-size: 15px;
    margin-bottom: 8%;
    text-align: center;
    font-weight: 550;
  }

  @keyframes zoomIn {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.1);
    }
  }
  
  .my-card {
    width: 90%;
    height: 95%;
    background-repeat: no-repeat; /* Empêche la répétition de l'image */
    background-size: cover; /* Ajuste l'image pour couvrir toute la zone de la carte */
  }

  .my-card:hover {
    animation: zoomIn 0.5s ease-in-out forwards;
  }

  .my-card-stat {
    width: 90%;
    height: 95%;
    background-repeat: no-repeat; /* Empêche la répétition de l'image */
    background-size: cover; /* Ajuste l'image pour couvrir toute la zone de la carte */
  }
  
  .p-label {
    min-width: 25%;
    text-align: end;
    padding-right: 3%;
  }
  
  .big-profil {
    max-height: 150%;
  }
  
  .matiere-image {
    max-width: 40%;
  }
  
  .mat-card-title {
    font-size: 20px;
    margin-bottom: 8%;
    text-align: center;
    font-weight: bold;
  }

  .my-statistic {
    min-height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    font-size: 62px;
    color: #3F51B5;
  }

  .total {
    color: #3F51B5;
  }
  
  .rendu {
    color: #4CAF50;
  }
  
  .non-rendu {
    color: #F59D17;
  }